VITE_SUPABASE_URL=your_url_here
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1aGV5cWJ2eGp6aGxvZ2xlanZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNTk1NzMsImV4cCI6MjA3ODkzNTU3M30.cEaGGKSOO3xh4qV9d2eXF9jcTFwOktH2-cA0mb-0Q6c
